# orchextra-cordova-sdk-plugin

./: README.md  build.gradle  plugin.xml
demo/: index.html
scripts/: android_app_name.js
src/android/: MainApplication.java  OrchextraWrapper.java
src/android/entities/: OrchextraAuthTokens.java  UserMiddleWare.java
src/android/sdk/: OrchextraSdk.java
src/android/utils/: DataParser.java  LogD.java
src/ios/: ORCOrchextraWrapper.h  ORCOrchextraWrapper.m  OrchextraWrapper.h  OrchextraWrapper.m
src/ios/Framework/Orchextra.bundle/: Info.plist
src/ios/Framework/Orchextra.framework/Versions/A/Headers/: ORCBusinessUnit.h  ORCUser.h  Orchextra.h
src/ios/Helpers/Categories/: AppDelegate+notification.h  AppDelegate+notification.m  CDVInvokedUrlCommand+Orchextra.h  CDVInvokedUrlCommand+Orchextra.m  NSDictionary+JSON.h  NSDictionary+JSON.m  NSString+Gender.h  NSString+Gender.m  ORCUser+JSON.h  ORCUser+JSON.m
www/: orchextra.js
