buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    jcenter()
        maven { url "https://jitpack.io" }
}

configurations {
   all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
  compile 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:2.3.2-dev'
}
