buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    jcenter()
        maven { url "https://jitpack.io" }
}

dependencies {
   compile('com.github.beni84.orchextra-android-sdk:orchextrasdk:2.4.4-dev3:play9Release@aar')
            {transitive true}
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
